-------------------------------------------
Copied 3 logs from Vercel Dashboard
- Project: bg-womens-crm (prj_DV89RT1AGkT7vJC2l13j44NR4XAo)
- Team: atiriyas-projects (team_3oO6IsXR37IFAMtmfFiBj9Nm)
- Search query: (no search query applied)
- Search timestamps: 2026-04-02T10:48:00.000Z to 2026-04-02T11:18:00.000Z
- Dashboard URL: https://vercel.com/atiriyas-projects/bg-womens-crm/24eLMtw6tr2zL34t4XVTEaB9rgEs/logs
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"mns8b-1775128659188-a1e731f7c2ef","timestamp":1775128659188,"deploymentId":"dpl_24eLMtw6tr2zL34t4XVTEaB9rgEs","projectId":"prj_DV89RT1AGkT7vJC2l13j44NR4XAo","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts' imported from /var/task/artifacts/api-server/src/routes/health.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"bg-womens-9omt42pu9-atiriyas-projects.vercel.app","requestMethod":"GET","requestPath":"/","environment":"production","branch":"main"}
{"requestId":"84wz4-1775128659090-30ca21c3ce34","timestamp":1775128659090,"deploymentId":"dpl_24eLMtw6tr2zL34t4XVTEaB9rgEs","projectId":"prj_DV89RT1AGkT7vJC2l13j44NR4XAo","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts' imported from /var/task/artifacts/api-server/src/routes/health.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts' imported from /var/task/artifacts/api-server/src/routes/health.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"bg-womens-9omt42pu9-atiriyas-projects.vercel.app","requestMethod":"GET","requestPath":"/","environment":"production","branch":"main"}
{"requestId":"jqmgj-1775128658888-a475ec411fa9","timestamp":1775128658888,"deploymentId":"dpl_24eLMtw6tr2zL34t4XVTEaB9rgEs","projectId":"prj_DV89RT1AGkT7vJC2l13j44NR4XAo","level":"error","message":"Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts' imported from /var/task/artifacts/api-server/src/routes/health.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts' imported from /var/task/artifacts/api-server/src/routes/health.js\n    at finalizeResolution (node:internal/modules/esm/resolve:280:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_MODULE_NOT_FOUND',\n  url: 'file:///var/task/artifacts/api-server/node_modules/@workspace/api-zod/src/index.ts'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"bg-womens-9omt42pu9-atiriyas-projects.vercel.app","requestMethod":"GET","requestPath":"/","environment":"production","branch":"main"}