-------------------------------------------
Copied 13 logs from Vercel Dashboard
- Project: bg-womens-crm (prj_DV89RT1AGkT7vJC2l13j44NR4XAo)
- Team: atiriyas-projects (team_3oO6IsXR37IFAMtmfFiBj9Nm)
- Search query: (no search query applied)
- Search timestamps: 2026-04-02T10:39:00.000Z to 2026-04-02T11:09:00.000Z
- Dashboard URL: https://vercel.com/atiriyas-projects/bg-womens-crm/7cK2Wt5WEiwSdhW7qJsGKiQmpB1d/logs??requestIds=bom1%3A%3Axc4r7-1775128054075-9423cb16b088
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"6q99r-1775128055264-b7bfaa5e4b3a","timestamp":1775128055264,"deploymentId":"dpl_7cK2Wt5WEiwSdhW7qJsGKiQmpB1d","projectId":"prj_DV89RT1AGkT7vJC2l13j44NR4XAo","level":"info","message":"{\"level\":30,\"time\":1775128055313,\"pid\":4,\"hostname\":\"169.254.71.211\",\"method\":\"GET\",\"url\":\"/favicon.png\",\"statusCode\":404,\"ms\":1}","source":"serverless","domain":"bg-womens-nevfs4hfq-atiriyas-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":404,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6q99r-1775128055161-4e3835671dc1","timestamp":1775128055161,"deploymentId":"dpl_7cK2Wt5WEiwSdhW7qJsGKiQmpB1d","projectId":"prj_DV89RT1AGkT7vJC2l13j44NR4XAo","level":"info","message":"{\"level\":30,\"time\":1775128055228,\"pid\":4,\"hostname\":\"169.254.71.211\",\"method\":\"GET\",\"url\":\"/favicon.ico\",\"statusCode\":404,\"ms\":1}","source":"serverless","domain":"bg-womens-nevfs4hfq-atiriyas-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":404,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fl5sv-1775128054802-ddeec7750b08","timestamp":1775128054802,"deploymentId":"dpl_7cK2Wt5WEiwSdhW7qJsGKiQmpB1d","projectId":"prj_DV89RT1AGkT7vJC2l13j44NR4XAo","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:268:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"bg-womens-nevfs4hfq-atiriyas-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xc4r7-1775128054075-9423cb16b088","timestamp":1775128054075,"deploymentId":"dpl_7cK2Wt5WEiwSdhW7qJsGKiQmpB1d","projectId":"prj_DV89RT1AGkT7vJC2l13j44NR4XAo","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:268:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"bg-womens-crm.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7qp6j-1775128053530-ea13bb5edd55","timestamp":1775128053530,"deploymentId":"dpl_7cK2Wt5WEiwSdhW7qJsGKiQmpB1d","projectId":"prj_DV89RT1AGkT7vJC2l13j44NR4XAo","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:268:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"bg-womens-nevfs4hfq-atiriyas-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"59rgj-1775128047864-0b9cafe6ece5","timestamp":1775128047864,"deploymentId":"dpl_7cK2Wt5WEiwSdhW7qJsGKiQmpB1d","projectId":"prj_DV89RT1AGkT7vJC2l13j44NR4XAo","level":"info","message":"{\"level\":30,\"time\":1775128048029,\"pid\":4,\"hostname\":\"169.254.71.211\",\"method\":\"GET\",\"url\":\"/favicon.ico\",\"statusCode\":404,\"ms\":9}","source":"serverless","domain":"bg-womens-nevfs4hfq-atiriyas-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":404,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5gxp9-1775128047693-a29700e55f20","timestamp":1775128047693,"deploymentId":"dpl_7cK2Wt5WEiwSdhW7qJsGKiQmpB1d","projectId":"prj_DV89RT1AGkT7vJC2l13j44NR4XAo","level":"info","message":"{\"level\":30,\"time\":1775128048043,\"pid\":4,\"hostname\":\"169.254.71.211\",\"method\":\"GET\",\"url\":\"/favicon.ico\",\"statusCode\":404,\"ms\":2}","source":"serverless","domain":"bg-womens-nevfs4hfq-atiriyas-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":404,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mr6fd-1775128047516-e5151d6990c8","timestamp":1775128047516,"deploymentId":"dpl_7cK2Wt5WEiwSdhW7qJsGKiQmpB1d","projectId":"prj_DV89RT1AGkT7vJC2l13j44NR4XAo","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:268:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"bg-womens-nevfs4hfq-atiriyas-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"969st-1775128047316-141782ea4605","timestamp":1775128047316,"deploymentId":"dpl_7cK2Wt5WEiwSdhW7qJsGKiQmpB1d","projectId":"prj_DV89RT1AGkT7vJC2l13j44NR4XAo","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:268:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"bg-womens-nevfs4hfq-atiriyas-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vxddx-1775128046921-b7633890c223","timestamp":1775128046921,"deploymentId":"dpl_7cK2Wt5WEiwSdhW7qJsGKiQmpB1d","projectId":"prj_DV89RT1AGkT7vJC2l13j44NR4XAo","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:268:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"bg-womens-nevfs4hfq-atiriyas-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kx5hj-1775128046895-828da1919b6f","timestamp":1775128046895,"deploymentId":"dpl_7cK2Wt5WEiwSdhW7qJsGKiQmpB1d","projectId":"prj_DV89RT1AGkT7vJC2l13j44NR4XAo","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:268:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:268:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"bg-womens-nevfs4hfq-atiriyas-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hxrq8-1775128046608-0d4e35c6d619","timestamp":1775128046608,"deploymentId":"dpl_7cK2Wt5WEiwSdhW7qJsGKiQmpB1d","projectId":"prj_DV89RT1AGkT7vJC2l13j44NR4XAo","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:268:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"bg-womens-nevfs4hfq-atiriyas-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"h8w6d-1775128046575-a7e148b22e9a","timestamp":1775128046575,"deploymentId":"dpl_7cK2Wt5WEiwSdhW7qJsGKiQmpB1d","projectId":"prj_DV89RT1AGkT7vJC2l13j44NR4XAo","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:268:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:268:11)\n    at moduleResolve (node:internal/modules/esm/resolve:870:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:996:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1039:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:718:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:735:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:764:52)\n    at #resolve (node:internal/modules/esm/loader:700:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:620:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:143:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"bg-womens-nevfs4hfq-atiriyas-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}